# pdfhiscore

./: README.md  pom.xml
src/main/antlr4/ch/unibe/scg/pdfhiscore/: HistogramQueryLanguage.g4
src/main/java/ch/unibe/scg/pdfhiscore/: CommandLineArguments.java  ErrorListener.java  EvalVisitor.java  FileFinder.java  HistogramQuery.java  Main.java  PDFTextAnalysis.java  WordHistogram.java
src/test/java/ch/unibe/scg/pdfhiscore/: EvalVisitorTest.java
